# .env
APP_IMAGE=
HOST_PORT=
SERVER_PORT=

# .env.app
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
LOGGING_FILE_PATH=

# .env.db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# .env.cache
